management.security.enabled=false
management.endpoints.web.exposure.include=*  
# 启用所有端点，然后访问http://localhost:8080/actuator

info.app.id=hello
info.app.version=1.0.0  
#通过http://localhost:8080/actuator/info

# 远程关闭  发送post请求   http://localhost:8080/shutdown
# springboot1.x版本对应的是endpoints.shutdown.enabled=true https://blog.csdn.net/rhy31328/article/details/82757788
management.endpoint.shutdown.enabled=true
# springboot2.x对应的post请求为http://localhost:8080/actuator/shutdown

# 配置redis的信息
spring.redis.host=192.168.13.135
#对应的是类 RedisHealthIndicator.java

# actuator的使用可以参考spring三剑客那三本