dubbo.application.name=provider-ticket

#注册中心的地址
dubbo.registry.address=zookeeper://192.168.13.135:2181
#将哪一些服务发布出去,写对应的com.atguigu.ticket.service包的所有服务发布出去
dubbo.scan.base-packages=com.atguigu.ticket.service